LibLite.Inchange.Desktop/Views/ExplorerView.xaml

<UserControl x:Class="LibLite.Inchange.Desktop.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="0px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" 
                    x:Name="ActionsDockPanel"
                    Height="30px">
            <Button x:Name="BackButton" 
                    Width="{Binding Path=Height, ElementName=ActionsDockPanel}"
                    Content="&lt;-"/>
            <Button x:Name="ForwardButton"
                    Width="{Binding Path=Height, ElementName=ActionsDockPanel}"
                    Content="->"/>
            <Button x:Name="UpButton"
                    Width="{Binding Path=Height, ElementName=ActionsDockPanel}"
                    Content="^"/>
            <Border BorderThickness="0 1 0 1"
                    BorderBrush="Black"
                    HorizontalAlignment="Stretch">
                <StackPanel x:Name="BreadcrumbsStackPanel"
                        Orientation="Horizontal"/>
            </Border>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    BorderThickness="0 0 1 0"
                    BorderBrush="Black">
                <StackPanel x:Name="DrivesStackPanel" 
                        Orientation="Vertical"/>
            </Border>
            <WebBrowser Grid.Column="1" 
                        x:Name="WebBrowser"/>
        </Grid>
    </Grid>
</UserControl>
